<!DOCTYPE html>
<head>
    <title>animation</title>
    <style>
        .blue {
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;
        }

        .red {
            background-color: red;
            height: 50%;
            width: 50%;
            transition: transform 1s ease-in-out;
        }

        .blue:hover .red {
           animation: left-to-right 1s ease-in-out ;
        }

        @keyframes left-to-right {
            0% {
                transform: translateX(0);
            }

            33% {
                transform: translateY(100%);
            }

            66% {
                transform: translateX(100%) translateY(100%);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="red">

        </div>
    </div>
</body>